// Acessar o servidor
mongodb+srv://MatheuxxxDs:<db_password>@cluster0.shiot.mongodb.net/

// Acessar ou Criar o banco
use EtecShop

// Criar a coleção de Produtos
db.produtos.insertMany([
{
    nome: "Nome do Produto",
    descricao: "",
    preco: 1.99,
    precoDesconto: 1.90,
    categorias: ["", ""],
    tags: ["", ""],
    marca: "",
    estoque: 1,
    ativo: true
},
{
    nome: "Nome do Produto",
    descricao: "",
    preco: 1.99,
    precoDesconto: 1.90,
    categorias: ["", ""],
    tags: ["", ""],
    marca: "",
    estoque: 1,
    ativo: true
}
])
